<!DOCTYPE html>
<html> 
	<head>
		<link href="stylesheet.css" type="text/css" rel="stylesheet">
	</head>
	<body bgcolor="#F7CFFF">
	<p><center> ♡ why cole mitchell sprouse  should date vienna marie kaselynn perez ♡ </center></p>

	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="zodiac.html">Zodiac</a></li>
		<li><a href="facts.html">Facts</a></li>
		<li><a href="photoalbum.html">Photo Album</a></li>
		<li><a href="conclusion.html">Conclution</a></li>
	</ul>

<!-- Photo Grid -->
	<div class="row"> 
		<div class="column">
			<img src="images/cole1.jpg" style="width:100%">
			<img src="images/vienna.jpg" style="width:100%">
			<img src="images/cole2.jpg" style="width:100%">
		</div>
		<div class="column">
			<img src="images/vienna1.jpg" style="width:100%">
			<img src="images/babycole.jpg" style="width:100%">
			<img src="images/cole4.jpg" style="width:100%">
		</div>  
		<div class="column">
			<img src="images/cole4.jpg" style="width:100%">
			<img src="images/babyvienna.jpg" style="width:100%">
			<img src="images/vienna3.jpg" style="width:100%">
		</div>
		<div class="column">
			<img src="images/babycole2.jpg" style="width:100%">
			<img src="images/vienna2.PNG" style="width:100%">
		</div>
		</div>

	</body>
</html>