<!DOCTYPE html>
<html> 
	<head>
		<link href="stylesheet.css" type="text/css" rel="stylesheet">
	</head>
	<body bgcolor="#F7CFFF">
	<p><center> ♡ why cole mitchell sprouse  should date vienna marie kaselynn perez ♡ </center></p>

	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="zodiac.html">Zodiac</a></li>
		<li><a href="facts.html">Facts</a></li>
		<li><a href="photoalbum.html">Photo Album</a></li>
		<li><a href="conclusion.html">Conclution</a></li>
	</ul>

<html>
<body>

<center><h2>Zodiac Comparison</h2></center>

<table style="width:100%">
  <tr>
    <th>Gemini</th>
	<th>vs</th>
    <th>Leo</th>
  </tr>
  <tr>
    <td><center><img src="images/babyvienna.jpg" style="width:40%"></center></td>
    <td><center><img src="images/leo.jpg" style="width:50%"></center></td>
    <td><center><img src="images/babycole3.jpg" style="width:60%"></center></td>
  </tr>
  <tr>
    <td> <p>Strengths: Gentle, affectionate, curious, adaptable, ability to learn quickly and exchange ideas
			<p>Weaknesses: Nervous, inconsistent,</p>
			<p>indecisive </p></td>
    <td>Gemini and Leo can have so much fun that it could make the rest of the zodiac enviousz. 
	<p>They both consider their day best spent in laughter, and if they share friends, they</p>
	<p>could seem like a perfect couple.</p>
	<p> Their mutual respect can usually overcome any boundaries, and they should keep</p> 
	<p>having fun and building their relationship on a solid foundation of childish joy.</p>  </td>
    <td>Strengths: Creative, passionate, generous, warm-hearted, cheerful, humorous
			<p>Weaknesses: Arrogant, stubborn, self-centered, lazy, inflexible<p></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

</body>
</html>

	